# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = WARNING
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.google.appengine.repackaged.level=ERROR
com.adviteya.controller.humancapital.level=ALL
com.adviteya.service.level=ALL
com.adviteya.persistence.level=ALL
com.adviteya.util.level=ALL